
# SC Address
REACT_APP_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

#Common 
REACT_APP_ETH_USD_PRICE=3000

# Seller account address
SELLER_ACCOUNT_ADDRESS=0x44643a2A42EAeC3ea253555b848719124BD197Ae

# Api backend
REACT_APP_API_URL_DEV=http://localhost:3001/
