SERVER_PORT=3001

# Redis Web Management
REDIS_WEB_HOST=redis
REDIS_WEB_PORT=6379
REDIS_WEB_PASS=
REDIS_WEB_FAMILY=4
REDIS_WEB_DB=1

# Web3
WEB3_ECOMMERCE_WEBSOCKET_URL=wss://rinkeby.infura.io/ws/v3/fd3b19358b9a4e5e9038508b2d8f53a2
WEB3_ECOMMERCE_CONTRACT_ADDRESS=0x5CfbCD326a6c35237C19889D83EA53903065b365
